# texgit

./: .gitignore  pom.xml
src/main/java/org/jrimum/texgit/: Texgit.java
src/main/java/org/jrimum/texgit/engine/: FixedFieldBuilder.java  RecordFactory.java
src/main/java/org/jrimum/texgit/type/: AbstractStringOfFields.java
src/main/java/org/jrimum/texgit/type/component/: Field.java  Filler.java  FixedField.java  FlatFile.java  Record.java
src/test/java/org/jrimum/texgit/type/component/: TestFixedField.java
